# Write-your-own-MVP-library

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  contributors.txt  settings.gradle  travis.yml
basic-example/: build.gradle
basic-example/src/androidTest/java/be/appfoundry/mvpimplementation/ui/: MainActivityAndroidTest.java  MainActivityInstrumentationTest.java
basic-example/src/main/: AndroidManifest.xml
basic-example/src/main/java/be/appfoundry/mvpimplementation/: BasicMvpApp.java
basic-example/src/main/java/be/appfoundry/mvpimplementation/core/: ThreadFactory.java
basic-example/src/main/java/be/appfoundry/mvpimplementation/model/: DataObject.java
basic-example/src/main/java/be/appfoundry/mvpimplementation/service/: DataService.java  DataServiceImpl.java  ServiceFactory.java
basic-example/src/main/java/be/appfoundry/mvpimplementation/ui/: BaseActivity.java  MVPContract.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java
basic-example/src/main/res/layout/: activity_main.xml
basic-example/src/main/res/values/: strings.xml
basic-example/src/test/java/be/appfoundry/mvpimplementation/core/: ThreadFactoryTest.java
basic-example/src/test/java/be/appfoundry/mvpimplementation/service/: DataServiceImplTest.java  ServiceFactoryTest.java
basic-example/src/test/java/be/appfoundry/mvpimplementation/ui/: MainActivityTest.java  MainPresenterImplTest.java  MainPresenterTest.java  MockMainView.java
gradle/: findbugs.gradle  jacoco.gradle  pmd.gradle
gradle/config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
lib-example/: build.gradle
lib-example/src/androidTest/java/be/appfoundry/libexample/ui/detail/: DetailActivityAndroidTest.java
lib-example/src/androidTest/java/be/appfoundry/libexample/ui/master/: MaterActivityAndroidTest.java
lib-example/src/main/: AndroidManifest.xml
lib-example/src/main/java/be/appfoundry/libexample/: MvpLibExampleApp.java
lib-example/src/main/java/be/appfoundry/libexample/core/: ThreadFactory.java
lib-example/src/main/java/be/appfoundry/libexample/lib/: BaseMVPContract.java  BaseMvpActivity.java  BasePresenter.java
lib-example/src/main/java/be/appfoundry/libexample/model/: DataObject.java
lib-example/src/main/java/be/appfoundry/libexample/service/: DataService.java  DataServiceImpl.java  ServiceFactory.java
lib-example/src/main/java/be/appfoundry/libexample/ui/detail/: DetailActivity.java  DetailMVPContract.java  DetailPresenter.java  DetailPresenterImpl.java
lib-example/src/main/java/be/appfoundry/libexample/ui/master/: MasterActivity.java  MasterMVPContract.java  MasterPresenter.java  MasterPresenterImpl.java
lib-example/src/main/res/layout/: detail_activity.xml  master_activity.xml
lib-example/src/main/res/values/: strings.xml
lib-example/src/test/java/be/appfoundry/libexample/: CustomRobolectricGradleTestRunner.java
lib-example/src/test/java/be/appfoundry/libexample/core/: ThreadFactoryTest.java
lib-example/src/test/java/be/appfoundry/libexample/service/: DataServiceImplTest.java  ServiceFactoryTest.java
lib-example/src/test/java/be/appfoundry/libexample/ui/detail/: DetailActivityTest.java  DetailPresenterImplTest.java  DetailPresenterTest.java  MockDetailView.java
lib-example/src/test/java/be/appfoundry/libexample/ui/master/: MasterActivityTest.java  MasterPresenterImplTest.java  MasterPresenterTest.java  MockMasterView.java
